<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rlk-py-AeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qq5-TT-GHc">
            <objects>
                <viewController id="Rlk-py-AeB" customClass="LoginViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9u-F1-aem"/>
                        <viewControllerLayoutGuide type="bottom" id="2p6-9w-ePi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkd-mk-VZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-R0-JpJ" userLabel="navyView">
                                <color key="backgroundColor" red="0.035294117647058823" green="0.12549019607843137" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hep-aO-9kd"/>
                                    <constraint firstAttribute="height" constant="52" id="owe-7k-cLb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-fw-3Y9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZCP-AH-1Wf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-Uv-gMu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LNK-E3-uGc"/>
                                    <constraint firstAttribute="width" constant="193" id="e38-Ap-LUB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Sakai">
                                        <attributes>
                                            <color key="NSColor" red="0.035294117647058823" green="0.12549019607843137" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-nU-eM5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="kR4-r0-cKs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NetID / email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-b9-4Vw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dWQ-c2-qQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dome" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-oz-VpZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="329-kO-ddr"/>
                                    <constraint firstAttribute="height" constant="175" id="kvv-7V-dpg"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-OH-YKN">
                                <frame key="frameInset" minX="120" minY="594" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.035294117647058823" green="0.12549019607843137" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="Rlk-py-AeB" eventType="touchUpInside" id="8UO-WW-nOc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-pV-Rl7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-QL-sXR">
                                        <state key="normal" title="Login">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="OVe-t1-IVb" kind="show" id="4KW-0W-LTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.12549019607843137" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ISQ-QL-sXR" firstAttribute="width" secondItem="aa9-pV-Rl7" secondAttribute="width" id="Fr5-v6-GJ9"/>
                                    <constraint firstAttribute="width" constant="250" id="LvL-Pt-gdX"/>
                                    <constraint firstAttribute="height" constant="35" id="hyK-8g-yal"/>
                                    <constraint firstItem="ISQ-QL-sXR" firstAttribute="centerY" secondItem="aa9-pV-Rl7" secondAttribute="centerY" id="iKK-0t-Ixl"/>
                                    <constraint firstItem="ISQ-QL-sXR" firstAttribute="height" secondItem="aa9-pV-Rl7" secondAttribute="height" id="jff-eB-kVq"/>
                                    <constraint firstItem="ISQ-QL-sXR" firstAttribute="centerX" secondItem="aa9-pV-Rl7" secondAttribute="centerX" id="joE-iK-HLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86493869446202476" green="0.89031793643766577" blue="0.9173819287330317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qA6-Uv-gMu" firstAttribute="top" secondItem="Xrl-oz-VpZ" secondAttribute="bottom" constant="14" id="6ox-SN-mtO"/>
                            <constraint firstItem="qA6-Uv-gMu" firstAttribute="centerX" secondItem="Xrl-oz-VpZ" secondAttribute="centerX" id="8Rk-RW-Ats"/>
                            <constraint firstItem="7aK-R0-JpJ" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="CC5-hZ-THm"/>
                            <constraint firstItem="bOx-nU-eM5" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="EKN-jh-24s"/>
                            <constraint firstItem="bOx-nU-eM5" firstAttribute="top" secondItem="k9u-F1-aem" secondAttribute="bottom" id="J3P-Cy-Mlb"/>
                            <constraint firstItem="R8X-b9-4Vw" firstAttribute="top" secondItem="qA6-Uv-gMu" secondAttribute="bottom" constant="20" id="Lzp-tG-SF6"/>
                            <constraint firstItem="Xrl-oz-VpZ" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="Mp4-bD-8HY"/>
                            <constraint firstItem="R8X-b9-4Vw" firstAttribute="centerX" secondItem="qA6-Uv-gMu" secondAttribute="centerX" id="VKU-3V-ryH"/>
                            <constraint firstItem="bOx-nU-eM5" firstAttribute="width" secondItem="Gkd-mk-VZl" secondAttribute="width" id="VLH-bb-JVn"/>
                            <constraint firstItem="7aK-R0-JpJ" firstAttribute="width" secondItem="Gkd-mk-VZl" secondAttribute="width" id="XHG-u3-p2G"/>
                            <constraint firstItem="aa9-pV-Rl7" firstAttribute="top" secondItem="mBj-fw-3Y9" secondAttribute="bottom" constant="14" id="ZEv-Xt-edo"/>
                            <constraint firstItem="7aK-R0-JpJ" firstAttribute="top" secondItem="k9u-F1-aem" secondAttribute="bottom" constant="-20" id="eSb-c2-JJq"/>
                            <constraint firstItem="mBj-fw-3Y9" firstAttribute="top" secondItem="R8X-b9-4Vw" secondAttribute="bottom" constant="15" id="eaR-fC-clo"/>
                            <constraint firstItem="mBj-fw-3Y9" firstAttribute="centerX" secondItem="R8X-b9-4Vw" secondAttribute="centerX" id="lI8-CA-JUP"/>
                            <constraint firstItem="Xrl-oz-VpZ" firstAttribute="top" secondItem="k9u-F1-aem" secondAttribute="bottom" constant="102" id="rwR-cI-122"/>
                            <constraint firstItem="aa9-pV-Rl7" firstAttribute="centerX" secondItem="mBj-fw-3Y9" secondAttribute="centerX" id="sHz-6a-Tlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordLabel" destination="7Xt-OH-YKN" id="l30-7k-iEw"/>
                        <outlet property="loginButtonView" destination="aa9-pV-Rl7" id="aH8-7R-zrX"/>
                        <outlet property="netIDTextField" destination="R8X-b9-4Vw" id="piC-Df-DrR"/>
                        <outlet property="passwordTextField" destination="mBj-fw-3Y9" id="Y3m-Ki-eRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-kO-eEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="-177.66116941529236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Uy-jg-oUJ">
            <objects>
                <tabBarController id="OVe-t1-IVb" customClass="TabBarController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QL0-ke-hqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OIP-XD-3Zv" kind="relationship" relationship="viewControllers" id="4UW-XW-efa"/>
                        <segue destination="s2B-nS-DFh" kind="relationship" relationship="viewControllers" id="Grz-pv-EJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-kq-Brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-176"/>
        </scene>
        <!--Grade Table View Controller-->
        <scene sceneID="hkk-6h-TTd">
            <objects>
                <tableViewController id="Gyx-iK-zoG" customClass="GradeTableViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yQ-pG-M1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Class 1" id="Nx7-3A-T0m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xmz-ec-rQP">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmz-ec-rQP" id="KR8-jW-ckH">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MUt-0C-XB1">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUt-0C-XB1" id="olp-im-ibM">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJL-pr-EgR">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJL-pr-EgR" id="BCq-jT-j7L">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Class 2" id="jT1-t2-7Ry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z5z-UY-Rtj">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5z-UY-Rtj" id="YSu-ib-8eW">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J9R-k0-5aD">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9R-k0-5aD" id="e6L-uB-EZY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="95J-Hy-Jzo">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95J-Hy-Jzo" id="cyk-4e-uDR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gyx-iK-zoG" id="foK-2q-QyJ"/>
                            <outlet property="delegate" destination="Gyx-iK-zoG" id="TvT-wW-Wdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NZe-xh-nq4">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="iBa-ch-aeh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="Gyx-iK-zoG" id="Gsh-vC-OYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmV-6C-itt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="86.806596701649184"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="KgF-Aa-XSW">
            <objects>
                <tableViewController id="2NZ-ZM-zd4" customClass="ClassTableViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBY-g4-ocI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="JDa-7D-WMG" customClass="ClassTableViewCell" customModule="Sakai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDa-7D-WMG" id="wf3-Ia-dn2">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-hq-9PR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SHo-o7-tjE"/>
                                                <constraint firstAttribute="height" constant="50" id="Zzn-1c-4Im"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-BX-0YO">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-Ye-XS9">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lqq-BX-0YO" firstAttribute="leading" secondItem="IEm-hq-9PR" secondAttribute="trailing" constant="10" id="Dvo-xK-V0q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lqq-BX-0YO" secondAttribute="trailing" id="MSf-jb-HIm"/>
                                        <constraint firstItem="sjA-Ye-XS9" firstAttribute="top" secondItem="lqq-BX-0YO" secondAttribute="bottom" constant="1" id="Tif-5X-d5t"/>
                                        <constraint firstItem="IEm-hq-9PR" firstAttribute="centerY" secondItem="wf3-Ia-dn2" secondAttribute="centerY" id="YZW-di-Dov"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IEm-hq-9PR" secondAttribute="leading" id="dr1-24-exp"/>
                                        <constraint firstItem="lqq-BX-0YO" firstAttribute="top" secondItem="IEm-hq-9PR" secondAttribute="top" id="mzu-tW-JlP"/>
                                        <constraint firstItem="sjA-Ye-XS9" firstAttribute="leading" secondItem="lqq-BX-0YO" secondAttribute="leading" id="rjt-Gt-mxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classImage" destination="IEm-hq-9PR" id="xda-zM-rDP"/>
                                    <outlet property="classNameLabel" destination="lqq-BX-0YO" id="nFZ-Mb-s8L"/>
                                    <outlet property="classNumberLabel" destination="sjA-Ye-XS9" id="aNl-lK-jYz"/>
                                    <segue destination="drs-lg-D4B" kind="show" id="Iap-Vq-c1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2NZ-ZM-zd4" id="hZd-eW-Iea"/>
                            <outlet property="delegate" destination="2NZ-ZM-zd4" id="gEY-Bw-1Kg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ed6-fw-x88">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="wOp-Sl-W7I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="Logout:" destination="2NZ-ZM-zd4" id="Az8-6I-V99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-MP-XLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="SN8-hz-1nQ">
            <objects>
                <viewController id="drs-lg-D4B" customClass="ClassDetailViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK4-rg-6EB"/>
                        <viewControllerLayoutGuide type="bottom" id="3bY-1U-FwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdm-sa-reY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-Bw-2PS">
                                <frame key="frameInset" minY="81" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Di-6e5">
                                        <frame key="frameInset" minY="8" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-dc-iXv">
                                                <frame key="frameInset" minX="16" minY="5" width="343" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Course Name">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-Vh-mMb">
                                                <frame key="frameInset" minX="16" minY="31" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Course Number">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-I3-GJs" customClass="syllabusDetailView" customModule="Sakai" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="169" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-9o-2T2">
                                        <frame key="frameInset" width="162" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="zYF-KD-9BR" kind="presentation" id="yBv-0G-1xw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="syllabus" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-YV-Nfa">
                                        <frame key="frameInset" minX="56" minY="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-He-K8p">
                                        <frame key="frameInset" minX="49" minY="66" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Syllabus">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olC-9I-2sn" customClass="syllabusDetailView" customModule="Sakai" customModuleProvider="target">
                                <frame key="frameInset" minX="197" minY="169" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grades" translatesAutoresizingMaskIntoConstraints="NO" id="tub-jw-j1v">
                                        <frame key="frameInset" minX="56" minY="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-1D-2mX">
                                        <frame key="frameInset" minX="53" minY="66" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Grades">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laI-BC-WBC" customClass="syllabusDetailView" customModule="Sakai" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="285" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-C9-zY1">
                                        <frame key="frameInset" minX="56" minY="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-Mo-uNi">
                                        <frame key="frameInset" minX="47" minY="66" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Calendar">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-yV-vxc" customClass="syllabusDetailView" customModule="Sakai" customModuleProvider="target">
                                <frame key="frameInset" minX="197" minY="285" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="assignments" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-MO-pjs">
                                        <frame key="frameInset" minX="56" minY="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-9b-gAN">
                                        <frame key="frameInset" minX="32" minY="66" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Assignments">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-9M-NJj" customClass="syllabusDetailView" customModule="Sakai" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="397" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-aN-wlZ">
                                        <frame key="frameInset" minX="56" minY="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-96-oRd">
                                        <frame key="frameInset" minX="32" minY="66" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Resources">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-3Z-aJD" customClass="syllabusDetailView" customModule="Sakai" customModuleProvider="target">
                                <frame key="frameInset" minX="197" minY="397" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="annoucements" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-Hj-7zx">
                                        <frame key="frameInset" minX="56" minY="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-cZ-59Y">
                                        <frame key="frameInset" minX="16" minY="66" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Announcements">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-rk-llR">
                                        <frame key="frameInset" width="162" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="qLY-DI-n2z" kind="presentation" id="CJb-IS-dBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Njc-tV-m3p">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="aVx-mp-VI8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="drs-lg-D4B" id="nY4-up-uPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementsDetailView" destination="D9Q-3Z-aJD" id="F4L-lN-zTV"/>
                        <outlet property="assignmentsDetailView" destination="Eia-yV-vxc" id="QkG-HM-U75"/>
                        <outlet property="calendarDetailView" destination="laI-BC-WBC" id="IQO-Wo-jAh"/>
                        <outlet property="courseNameLabel" destination="gbI-dc-iXv" id="C9m-eO-SDb"/>
                        <outlet property="courseNumberLabel" destination="RQE-Vh-mMb" id="MIA-pe-aig"/>
                        <outlet property="gradesDetailView" destination="olC-9I-2sn" id="DKy-dM-EsH"/>
                        <outlet property="resourcesDetailView" destination="n4R-9M-NJj" id="ZUA-9x-GB4"/>
                        <outlet property="syllabusDetailView" destination="Rna-I3-GJs" id="xGR-Is-Rwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oai-Uq-VuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-630.13493253373315"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="uxc-o6-1rn">
            <objects>
                <viewController id="4cB-66-oZ5" customClass="AnnouncementViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksx-Nk-IBN"/>
                        <viewControllerLayoutGuide type="bottom" id="l9S-AS-PAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1z-xR-UsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0g-NN-62e">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1qc-DT-4ra">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="4cB-66-oZ5" id="9By-Qk-tC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grf-5g-ObL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.1999999999998" y="-381.85907046476763"/>
        </scene>
        <!--Syllabus View Controller-->
        <scene sceneID="bpM-Pd-k0R">
            <objects>
                <viewController id="UO7-n3-LRU" customClass="SyllabusViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcs-T7-rKd"/>
                        <viewControllerLayoutGuide type="bottom" id="UDP-0c-CeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipi-ae-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIf-zx-Rs2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RzX-jV-P6R">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="UO7-n3-LRU" id="uhc-Pm-58w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YP-mq-bsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-1080.8095952023989"/>
        </scene>
        <!--Courses-->
        <scene sceneID="zLX-C3-92T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIP-XD-3Zv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="class" id="shr-kF-TSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZS-XL-un9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2NZ-ZM-zd4" kind="relationship" relationship="rootViewController" id="Lgp-ju-lWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTR-e6-jeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldG-Wc-Mvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYF-KD-9BR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svh-SZ-pv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UO7-n3-LRU" kind="relationship" relationship="rootViewController" id="5CV-vS-rsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-dI-qru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-1080.8095952023989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEg-dp-fW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLY-DI-n2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZM-Kl-nRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cB-66-oZ5" kind="relationship" relationship="rootViewController" id="lhC-20-mWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-gs-WpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-381.85907046476763"/>
        </scene>
        <!--Grades-->
        <scene sceneID="tFL-Fe-tFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2B-nS-DFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="grade" selectedImage="grade" id="ggC-si-jCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0c-bB-EKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gyx-iK-zoG" kind="relationship" relationship="rootViewController" id="443-3i-TcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfq-Nq-g1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="annoucements" width="100" height="100"/>
        <image name="assignments" width="100" height="100"/>
        <image name="banner" width="1117" height="94"/>
        <image name="calendar" width="100" height="100"/>
        <image name="class" width="25" height="25"/>
        <image name="dome" width="149" height="174"/>
        <image name="grade" width="25" height="25"/>
        <image name="grades" width="100" height="100"/>
        <image name="pdf" width="100" height="100"/>
        <image name="syllabus" width="100" height="100"/>
    </resources>
</document>
