<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rlk-py-AeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qq5-TT-GHc">
            <objects>
                <viewController id="Rlk-py-AeB" customClass="LoginViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9u-F1-aem"/>
                        <viewControllerLayoutGuide type="bottom" id="2p6-9w-ePi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkd-mk-VZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-fw-3Y9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZCP-AH-1Wf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-K4-bkJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-oz-VpZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nfn-Ba-Voh"/>
                                    <constraint firstAttribute="height" constant="59" id="qVM-Xc-3KK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sakai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-Uv-gMu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-nU-eM5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="kR4-r0-cKs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-kB-v7I" userLabel="Login">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Duu-S1-aTq"/>
                                    <constraint firstAttribute="height" constant="33" id="udv-YC-opz"/>
                                </constraints>
                                <state key="normal" image="login">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OVe-t1-IVb" kind="show" id="hDy-SG-vLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NetID / email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-b9-4Vw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dWQ-c2-qQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qA6-Uv-gMu" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="1Gw-uI-P5F"/>
                            <constraint firstItem="bOx-nU-eM5" firstAttribute="top" secondItem="k9u-F1-aem" secondAttribute="bottom" id="CNb-5B-buI"/>
                            <constraint firstItem="bOx-nU-eM5" firstAttribute="width" secondItem="Gkd-mk-VZl" secondAttribute="width" id="Fdc-Sj-0rP"/>
                            <constraint firstItem="Xrl-oz-VpZ" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="MbA-XS-VpF"/>
                            <constraint firstItem="R8X-b9-4Vw" firstAttribute="centerY" secondItem="Gkd-mk-VZl" secondAttribute="centerY" id="PwV-At-2gH"/>
                            <constraint firstItem="2p6-9w-ePi" firstAttribute="top" secondItem="tMZ-K4-bkJ" secondAttribute="bottom" constant="20" id="WLJ-sH-kOx"/>
                            <constraint firstItem="LDa-kB-v7I" firstAttribute="top" secondItem="mBj-fw-3Y9" secondAttribute="bottom" constant="15" id="dRC-uA-f2G"/>
                            <constraint firstItem="mBj-fw-3Y9" firstAttribute="top" secondItem="R8X-b9-4Vw" secondAttribute="bottom" constant="15" id="dWZ-3t-GQo"/>
                            <constraint firstItem="mBj-fw-3Y9" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="gL4-nJ-whh"/>
                            <constraint firstItem="LDa-kB-v7I" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="itC-O8-UGA"/>
                            <constraint firstItem="qA6-Uv-gMu" firstAttribute="top" secondItem="bOx-nU-eM5" secondAttribute="bottom" constant="35.5" id="o4P-7Q-pWj"/>
                            <constraint firstItem="Xrl-oz-VpZ" firstAttribute="top" secondItem="qA6-Uv-gMu" secondAttribute="bottom" constant="37" id="oIK-bC-qT9"/>
                            <constraint firstItem="bOx-nU-eM5" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="qGK-ws-NNu"/>
                            <constraint firstItem="R8X-b9-4Vw" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="vne-SA-RbH"/>
                            <constraint firstItem="tMZ-K4-bkJ" firstAttribute="centerX" secondItem="Gkd-mk-VZl" secondAttribute="centerX" id="z9d-Ty-ZSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="netIDTextField" destination="R8X-b9-4Vw" id="piC-Df-DrR"/>
                        <outlet property="passwordTextField" destination="mBj-fw-3Y9" id="Y3m-Ki-eRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-kO-eEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="-177.66116941529236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Uy-jg-oUJ">
            <objects>
                <tabBarController id="OVe-t1-IVb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QL0-ke-hqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2NZ-ZM-zd4" kind="relationship" relationship="viewControllers" id="4UW-XW-efa"/>
                        <segue destination="Gyx-iK-zoG" kind="relationship" relationship="viewControllers" id="Grz-pv-EJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-kq-Brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-176"/>
        </scene>
        <!--Grades-->
        <scene sceneID="hkk-6h-TTd">
            <objects>
                <tableViewController id="Gyx-iK-zoG" customClass="GradeTableViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yQ-pG-M1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xmz-ec-rQP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmz-ec-rQP" id="KR8-jW-ckH">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyx-iK-zoG" id="foK-2q-QyJ"/>
                            <outlet property="delegate" destination="Gyx-iK-zoG" id="TvT-wW-Wdd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grades" image="grade" selectedImage="grade" id="ggC-si-jCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmV-6C-itt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="87"/>
        </scene>
        <!--Courses-->
        <scene sceneID="KgF-Aa-XSW">
            <objects>
                <tableViewController id="2NZ-ZM-zd4" customClass="ClassTableViewController" customModule="Sakai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBY-g4-ocI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="JDa-7D-WMG" customClass="ClassTableViewCell" customModule="Sakai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDa-7D-WMG" id="wf3-Ia-dn2">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-hq-9PR">
                                            <frame key="frameInset" minX="8" minY="5" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-BX-0YO">
                                            <frame key="frameInset" minX="91" minY="8" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classImage" destination="IEm-hq-9PR" id="xda-zM-rDP"/>
                                    <outlet property="classNameLabel" destination="lqq-BX-0YO" id="nFZ-Mb-s8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2NZ-ZM-zd4" id="hZd-eW-Iea"/>
                            <outlet property="delegate" destination="2NZ-ZM-zd4" id="gEY-Bw-1Kg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="class" id="shr-kF-TSh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-MP-XLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="-630.13493253373315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SN8-hz-1nQ">
            <objects>
                <viewController id="drs-lg-D4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK4-rg-6EB"/>
                        <viewControllerLayoutGuide type="bottom" id="3bY-1U-FwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdm-sa-reY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oai-Uq-VuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1117" height="94"/>
        <image name="class" width="25" height="25"/>
        <image name="grade" width="25" height="25"/>
        <image name="login" width="503" height="71"/>
    </resources>
</document>
